{
  "name": "todo-desktop-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && uvicorn app:app --reload",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install --prefix frontend && cd backend && pip install -r requirements.txt",
    "build:frontend": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
